{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "aws-0-eu-central-1.pooler.supabase.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Shirleen",
            "database": "postgres",
            "username": "postgres.bmkjhzotrhchferoexsh"
        },
        {
            "previewLimit": 50,
            "server": "aws-0-eu-central-1.pooler.supabase.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "password": "TsHtijPlPGN04e6t",
            "name": "Postgress",
            "database": "postgres",
            "username": "postgres.bmkjhzotrhchferoexsh"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgresql://backend_87ez_user:Dux1vyYtryobgyX6ugiarS0GOvhRKCuu@dpg-cudn8lq3esus73c7ufeg-a.oregon-postgres.render.com/backend_87ez",
            "name": "Backend"
        }
    ]
}